# Object_Challenger

YOLOv8_Android_coco-master/: Object Challenger.jks  build.gradle
YOLOv8_Android_coco-master/app/: build.gradle  google-services.json
YOLOv8_Android_coco-master/app/src/main/: AndroidManifest.xml
YOLOv8_Android_coco-master/app/src/main/assets/: yolov8n.txt
YOLOv8_Android_coco-master/app/src/main/java/com/example/yolov8/: DataProcess.kt  GameMainActivity.kt  GameroomActivity.kt  GameroomSettingsActivity.kt  JoinActivity.kt  LoginActivity.kt  MainActivity.kt  MainGameStartFragment.kt  MainHomeFragment.kt  MainOptionsFragment.kt  Main_GameStart.kt  Main_Home.kt  Main_Options.kt  RectView.kt  SettingActivity.kt  SettingsFragment.kt  ViewPager2Adapter.kt  resultscreen.kt  selectActivity.kt
YOLOv8_Android_coco-master/app/src/main/res/drawable/: birth_icon.xml  button.xml  button_round.xml  frameclear.xml  framefilled.xml  friend_icon.xml  gamestart_icon.xml  home_icon.xml  id_icon.xml  joinbutton.xml  loginbutton.xml  menu_icon.xml  name_icon.xml  password_icon.xml  selector_radio_button.xml  smallframeclear.xml  text_box.xml
YOLOv8_Android_coco-master/app/src/main/res/layout/: activity_game_main.xml  activity_gameroom.xml  activity_gameroom_settings.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_resultscreen.xml  activity_select.xml  activity_setting.xml  fragment_main_game_start.xml  fragment_main_home.xml  fragment_main_options.xml
YOLOv8_Android_coco-master/app/src/main/res/values/: array.xml  colors.xml  strings.xml
YOLOv8_Android_coco-master/app/src/main/res/values-en/: strings.xml
YOLOv8_Android_coco-master/app/src/main/res/values-ko/: strings.xml
YOLOv8_Android_coco-master/app/src/main/res/xml/: preferences.xml
YOLOv8_Android_coco-master/gradle/wrapper/: gradle-wrapper.properties
